\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{\iflanguage {english}{Conclusion}{Fazit}}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Select the correct language in the first rows of \texttt  {main.tex}. The \% makes a line a comment.}{6}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Generate a PDF (Visual Studio Code: click on the green arrow in the top right corner).}{6}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check the PDF (Visual Studio Code: click on the two rectangles with the magnifying glass in the top right corner).}{6}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ With CTRL pressed you can click on the PDF and jump to the corresponding place in your \texttt  {.tex} files.}{6}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check the Errors. (Visual Studio Code: bottom left) There should be one warning because the first ToDo pushes down the second one: \texttt  {LaTeX Marginpar on page 2 moved.}}{6}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ In the \texttt  {main.tex} you can press ALT + SHIFT and the ARROW UP and DOWN keys to create a multiline cursor, comment out all the sections you are currently not working on and remove the multiline cursor with ESC.}{6}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Keep the following examples and todos till the end and check them out sometimes.}{6}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Adjust your License Notes to reflect the used programs.}{6}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ For Printing: Remove the \texttt  {todonotes}-package in \texttt  {setup.tex} to find all ToDos.}{6}{section*.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ For Printing: Choose the correct formating (search \texttt  {print} in \texttt  {setup.tex}).}{6}{section*.17}\protected@file@percent }
\citation{latex-template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A nice table with a nice caption.}}{7}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:values_and_units}{{1}{7}{A nice table with a nice caption}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables and References}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:example}{{1}{7}{Tables and References}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auto-complete in VSCode}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}'', Quotations and Code}{8}{subsection.6.3}\protected@file@percent }
\newlabel{code:python-example}{{1}{8}{The Colors from the Corporate Design of the University of Freiburg. The keywords are bold and the comments blue. This can be changed in \texttt {setup.tex}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The Colors from the Corporate Design of the University of Freiburg. The keywords are bold and the comments blue. This can be changed in \texttt  {setup.tex}.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clipboard Manager, Git and more}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Glossary}{9}{subsection.6.5}\protected@file@percent }
\@setckpt{sections/conclusion}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{1}
}
