\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{references/motivation,references/fundamentals}
\bibcite{latex-template}{1}
\@writefile{toc}{\contentsline {section}{References}{VI}{section*.26}\protected@file@percent }
\@setckpt{sections/references}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{44}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{1}
}
