\glossaryentry{name one?\glossentry{label-one}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{name one?\glossentry{label-one}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{name one?\glossentry{label-one}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{short2?\glossentry{label-two}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{short2?\glossentry{label-two}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{short2?\glossentry{label-two}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{name one?\glossentry{label-one}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{name one?\glossentry{label-one}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{name one?\glossentry{label-one}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{short2?\glossentry{label-two}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{short2?\glossentry{label-two}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{short2?\glossentry{label-two}|setentrycounter[]{page}"\glsnumberformat}{11}
