\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{sections/information.aux}
\pgfsyspdfmark {pgfid1}{4661699}{22671999}
\pgfsyspdfmark {pgfid4}{37000232}{22312589}
\pgfsyspdfmark {pgfid5}{38848527}{22032425}
\@input{sections/declaration_english.aux}
\@input{sections/acknowledgements.aux}
\@input{sections/quote.aux}
\@input{sections/abstract.aux}
\@input{sections/zusammenfassung.aux}
\@input{sections/table_of_contents.aux}
\@input{sections/motivation.aux}
\@input{sections/fundamentals.aux}
\@input{sections/methodology.aux}
\@input{sections/results.aux}
\@input{sections/discussion.aux}
\@input{sections/conclusion.aux}
\pgfsyspdfmark {pgfid9}{19562753}{45560151}
\pgfsyspdfmark {pgfid10}{19562753}{41467029}
\pgfsyspdfmark {pgfid11}{19562753}{37290937}
\pgfsyspdfmark {pgfid12}{19562753}{33114845}
\pgfsyspdfmark {pgfid13}{19562753}{28436600}
\pgfsyspdfmark {pgfid14}{19562753}{23163991}
\pgfsyspdfmark {pgfid15}{19562753}{18476505}
\pgfsyspdfmark {pgfid16}{19562753}{14968304}
\pgfsyspdfmark {pgfid17}{19562753}{11966775}
\pgfsyspdfmark {pgfid18}{19562753}{8965246}
\@input{sections/symbols.aux}
\@input{sections/figures.aux}
\@input{sections/tables.aux}
\@input{sections/algorithms.aux}
\@input{sections/glossary.aux}
\@input{sections/references.aux}
\@input{sections/appendix.aux}
\gdef \@abspage@last{25}
